server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lenovo
#spring.datasource.driver-class-name=com.mysqk.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update

#it will show the sql query in console
spring.jpa.show-sql=true  


